/*element -- no prefix, applies to all elements of this type*/
ul {
  list-style: none;
  padding: 0;
}

img {
  display: inline;
  width: 200px;
  height: 65px;
}

body {
  background-image: url('moonlanding.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  color: yellow;
}

h4 {
  color: white;
}

/*id -- "#" prefix, applies to all elements with this id set*/

#app {
  background-color: rgba(255, 0, 0, 0.5);
  width: 60%;
  margin: 50px auto;
  padding: 30px
}

#footer {
  width: 100%;
  border-top: solid 2px black;
  background-color: white;
  position: fixed;
  bottom: 0;
}

#input-parent {
  width: 160px;
  margin: 5% auto 50px;
  position: relative;
}

#player-input {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  font-size: 60px;
  text-align: center;
}

#submit {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  top: 110px;
  left: 110px;
  background-color: rgba(0, 200, 20, 0.7);
  color: black;
}

/*class -- "." prefix, applies to all elements with this class set*/
.main {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.center {
  text-align: center;
}

.guess {
  background-color: rgba(0, 200, 20, 0.7);
  display: inline;
  border: 1px solid black;
  border-radius: 10%;
  padding: 0 25px;
  font-size: 60px;
}